<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Visu_Welcome" Id="{cc543077-9835-49ce-9d3e-5a20695d1d9e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"11"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <o n="Value" t="NamedStyleColor">
                        <v n="Color">0</v>
                        <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <o n="Value" t="NamedStyleColor">
                        <v n="Color">16777215</v>
                        <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">62</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">81</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">641</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">142</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">382</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">152</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Please select the function you need from dropdown above"</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <v>0U</v>
                        <v>4294967295U</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1458"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1076"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{33ae2610-4ddb-4407-9bf0-c80b262c9ace}</v>
                <v n="VisualElementOwningObjectGuid">{cc543077-9835-49ce-9d3e-5a20695d1d9e}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1078</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>645709d8-3d14-4703-b016-6cac3d9acdca</v>
                <v>Destruct</v>
                <v>e91363f7-03b2-49aa-9035-46e8bac001aa</v>
                <v>ElementInfo</v>
                <v>8b3c8b74-fc1f-4655-90a2-939bf437ef21</v>
                <v>FB_Exit</v>
                <v>7ee3cad4-635b-4c15-b538-97415657e260</v>
                <v>FB_Reinit</v>
                <v>203aa882-6194-4518-8cae-ac4c30b3df2c</v>
                <v>GetClientData</v>
                <v>4dd7426d-4886-4d49-89a3-9308317c79a5</v>
                <v>GetDialogInterface</v>
                <v>f6c397a0-256a-4603-a5f0-8e6d1d0c35fb</v>
                <v>GetDialogInterfaceSize</v>
                <v>1ca069d3-9235-48de-b50b-12bebc8b338e</v>
                <v>GetElementArray</v>
                <v>921e3ab2-6b5e-45ed-b132-cd3a8a16f90c</v>
                <v>GetElementIdArray</v>
                <v>98ac0abf-7278-49d4-9b69-52bf36a5f7b9</v>
                <v>GetInitializeVersion</v>
                <v>639ca511-5a5b-48ce-8110-0aa8b48697e3</v>
                <v>GetInstance</v>
                <v>3623aac2-9db2-420d-ab32-276ed1ed144d</v>
                <v>GetLocalUsergroup</v>
                <v>9c97ad34-8fca-4690-b8d5-4c2e12d5caca</v>
                <v>GetName</v>
                <v>9deb4f97-6810-4888-86c2-880b911257a8</v>
                <v>GetNamespace</v>
                <v>71c07ef0-cc40-48ac-ab92-f0168cb1c613</v>
                <v>GetResult</v>
                <v>7499fa13-a5d4-4342-b19d-d63de88b1242</v>
                <v>GetSize</v>
                <v>3a74a03d-48d1-4640-9b92-1f3c2224ff39</v>
                <v>GetSurroundingRect</v>
                <v>f6956d3c-2221-44ae-a798-6b298e887306</v>
                <v>GetText</v>
                <v>92645d24-caae-49bf-a699-de14a3f4b0cf</v>
                <v>GetTextProperties</v>
                <v>5e94e5f2-5dc1-4a84-b73a-f5135ca4e814</v>
                <v>GetTooltip</v>
                <v>32a2b43f-a8ab-4d2a-9408-698f431d183c</v>
                <v>GetTranslator</v>
                <v>d89bbfc4-99d2-48e2-a4a4-e2aceff39bdc</v>
                <v>GetUpdateRects</v>
                <v>cc8624d8-a96d-43e4-a330-cae0d4946b91</v>
                <v>HandleInput</v>
                <v>8568decb-8676-4d1e-a0ab-ba0c2ecab26a</v>
                <v>HasInputAccess</v>
                <v>4bb6238b-fe91-472f-9fe3-d3c40cf97f54</v>
                <v>HasInputAccessIntern</v>
                <v>e20b305e-9587-438f-98cf-21bcae896f00</v>
                <v>HasVisibilityAccess</v>
                <v>7a6a2fe6-4bbb-40c5-bf7a-87d50400728c</v>
                <v>HasVisibilityAccessIntern</v>
                <v>a98293ad-ef91-4509-a01f-c0a4a89ef942</v>
                <v>Initialize</v>
                <v>c92ca3cb-fe17-42f7-898e-8b78edca83a9</v>
                <v>IsAntialiasingInactive</v>
                <v>3806b625-92fa-467f-8022-23ea82b8ba1e</v>
                <v>Paint</v>
                <v>268c51ec-e6f6-41be-9f5a-8a7685e585fa</v>
                <v>SetClientData</v>
                <v>22a74666-12f5-44aa-b24b-f13ce146b037</v>
                <v>SetDialogInterface</v>
                <v>ca251e77-2df1-483f-ae97-d7edba1a64a0</v>
                <v>SetResult</v>
                <v>72d0f8e1-ca0b-4782-9cac-cc7c96897672</v>
                <v>SetStaticState</v>
                <v>ddb639d0-d459-4ec0-871e-ded59f91d017</v>
                <v>SetVisuFlagsInternal</v>
                <v>c9bca476-f8ef-418d-8d95-8d4a034f3378</v>
                <v>Update</v>
                <v>41e2885b-6c86-46eb-8d0b-5ce45221aaa5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{cc543077-9835-49ce-9d3e-5a20695d1d9e}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{28069d02-5f3a-4931-a995-fc47ff47cbce}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{fca56339-56d6-4222-a3b8-bcd6323294a3}</v>
            <v n="GeneratedGlobalVisuConstants">{581e37d2-d711-46f3-b038-664e7879506b}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>a56f4834-1610-4ac5-a4e7-4c4789fc3513</v>
                <v>FB_Init</v>
                <v>490eabcd-722d-4e2f-adfd-1385a77e8189</v>
                <v>FB_Reinit</v>
                <v>d833718f-6ba3-4174-b66a-227b18612a78</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{2741a343-d3e6-4b2d-821f-0b76db7dee8e}</v>
            </o>
            <v n="VisuRegisterGvl">{181e9377-8b00-40e3-b93d-c8c0f4a15900}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>18822fc3-eeeb-4a1f-968d-99ad17102ac5</v>
                <v>ExecuteDialogClosed</v>
                <v>b98a6243-f5cd-4fa9-b80b-ceae7012de61</v>
                <v>ExecuteKeyDown</v>
                <v>c1a3f3aa-6024-402d-8bef-e3a59983d4e8</v>
                <v>ExecuteKeyUp</v>
                <v>69dc2994-d44b-491c-b98c-3056b4253017</v>
                <v>ExecuteLooseCapture</v>
                <v>30c52bfb-b38b-4cd3-8019-4a19dca235e1</v>
                <v>ExecuteMouseClick</v>
                <v>05a56f72-36b6-4d18-be05-e2b34ba29af8</v>
                <v>ExecuteMouseDblClick</v>
                <v>66a265a2-3ef4-4e88-816c-250dc1022052</v>
                <v>ExecuteMouseDown</v>
                <v>6464b257-b1b5-4b10-9101-ea5dd1b8c24c</v>
                <v>ExecuteMouseEnter</v>
                <v>6799836f-c358-4e1d-8e73-94742cc2dce9</v>
                <v>ExecuteMouseLeave</v>
                <v>f33a2ae5-9358-445b-96af-acfdc85d65e0</v>
                <v>ExecuteMouseMove</v>
                <v>b9a7e134-5ff6-44a8-a704-30617777ad59</v>
                <v>ExecuteMouseUp</v>
                <v>ac9d99c3-cebf-450e-8d35-dda93e4ba569</v>
                <v>GetElementInfo</v>
                <v>a53619a3-1aae-4722-9d63-9fed7a606352</v>
                <v>Initialize</v>
                <v>bb351de4-d615-4ac9-9085-62debfac1d6a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{257cae56-251e-4f90-b079-bc7715746f3c}</v>
            </o>
            <v n="DialogDut">{84862bd8-3d48-400e-b74b-a5b32cc17af8}</v>
          </o>
          <v n="LastUsedIdForIdentifier">1076</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">10L</v>
                <n n="Tag" />
                <v n="Text">"VAR_INPUT"</v>
              </o>
              <o>
                <v n="Id">11L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">703</v>
                <v n="Height">223</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">704</v>
                <v n="Height">224</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>