<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{6bf17237-b1a6-4c57-bf47-1238f1ca1a56}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	nAlive: INT;
	breset: BOOL;
	nDemoVariable : INT;
	nCX8200_State	AT %I*	: UINT;
END_VAR

VAR PERSISTENT
	nDemoVar_Persist: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[nAlive:= nAlive + 1;
GVL_AHDataModbus.nCX8200_State_MB := nCX8200_State;

//Håndterer vedvarende data
	P_SystemDK.M_nCyclic(bReset := breset );
//Håndterer DALI-diagnostik (run once)
	P_DALI_DIAG();
//Håndterer adressering		
	DALI_Commissioning();
//Håndterer energirapportering
	P_DALI_Energy_Line();
//Håndterer moodbus-kommunikation (kun PLC-oversigt)
	P_AHModbusComm();

//Håndterer individuel lyskontrol i lokaler
	//Gange
	P_Gang_1_212A();
	P_Gang_1_216();
	P_Gang_6_210();
	
	//Rum
	P_Rum_1_213();
	P_Rum_1_215();
	P_Rum_1_217();
	P_Rum_1_218();
	P_Rum_1_219();
	P_Rum_1_220();
	P_Rum_1_222();
	P_Rum_1_223();
	
	P_Rum_6_223();
	P_Rum_6_224();
	P_Rum_6_225();
	P_Rum_6_226A();
	P_rum_6_226B();
	P_Rum_6_227();
	P_Rum_6_228();
	P_Rum_6_229();
	P_Rum_6_230();
	P_Rum_6_231();
	P_Rum_6_233();
	P_Rum_6_235();

	


	//Trapper
	//P_Trappe();
	
//Testprogrammer
	//P_DALI_Energy_Firmware_Test();


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>