<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{6bf17237-b1a6-4c57-bf47-1238f1ca1a56}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	nAlive: INT;
	breset: BOOL;
	nDemoVariable : INT;
	nCX8200_State	AT %I*	: UINT;
END_VAR

VAR PERSISTENT
	nDemoVar_Persist: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[nAlive:= nAlive + 1;
GVL_AHDataModbus.nCX8200_State_MB := nCX8200_State;

P_SystemDK.M_nCyclic(bReset := breset );
P_DALI_DIAG();		
DALI_Commissioning();
P_DALI_Energy_Line();
P_AHModbusComm();

//Gange
P_Gang_4_208();
P_Gang_4_221();
P_Gang_4_234A();
P_Gang_5_238();

P_Gang_7_201();

//Rum
P_Foldedoer_4_219();
P_Rum_4_217();
P_Rum_4_219();
P_Rum_4_231();
P_Rum_5_237();
P_Rum_5_243();
P_Rum_5_244();
P_Rum_5_247();
P_Rum_5_248();
P_Rum_5_251();
P_Rum_5_252();

//Trapper
P_Trappe();







//P_Trappe();
//P_DALI_Energy_Firmware_Test();


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>