<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{6bf17237-b1a6-4c57-bf47-1238f1ca1a56}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	nAlive: INT;
	breset: BOOL;
	nDemoVariable : INT;
	nCX8200_State	AT %I*	: UINT;
END_VAR

VAR PERSISTENT
	nDemoVar_Persist: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[nAlive:= nAlive + 1;
GVL_AHDataModbus.nCX8200_State_MB := nCX8200_State;

P_SystemDK.M_nCyclic(bReset := breset );
P_DALI_DIAG();
DALI_Commissioning();
P_DALI_Energy_Line();
P_AHModbusComm();
P_Trappe_t4();

//Gange

//Rum
P_Rum_4_105();
P_Rum_4_107A();
P_Rum_4_109A();
P_Rum_4_109D();
P_Rum_4_111A();

//FoldeDøre
//P_Foldedoer_5_125();



//Testprogrammer
//P_DALI_Energy_Firmware_Test();

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>