<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Part103Identify" Id="{f644b57a-7dc3-4ac0-9b1a-2989a1c60b3e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Part103Identify
VAR_INPUT
	ipDALICommunication				:	I_DALICommunication;
END_VAR
VAR_OUTPUT
	bBusy							:	BOOL;
END_VAR
VAR
{region "Visu"}
	bWrite							:	BOOL;
	bHideWaitSymbol					:	BOOL := TRUE;
{endregion}
	nStep							:	INT;
	nAddress						:	BYTE;
	nMemoryBank						:	BYTE;
	nOffset							:	INT := 0;
	aNoValue						:	ARRAY [0..254] OF BOOL;
	nNoValue						:	BYTE;

	fb103IdentifyDevice				:	FB_DALI103IdentifyDevice(0);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF (bWrite AND (nStep = 0)) THEN
	nStep := 1000;
	bWrite := FALSE;
	bHideWaitSymbol := FALSE;
END_IF

{region "Manage Dialog Selection}
IF (nStep = 0) THEN
	bBusy := FALSE;
ELSE
	bBusy := TRUE;
END_IF
{endregion}

{region "Execute Commands"}
CASE nStep OF
0:
{region "Init"}
	bWrite := FALSE;
	bHideWaitSymbol := TRUE;
	fb103IdentifyDevice.ipDALICommunication := ipDALICommunication;

{endregion}

1000:
{region "Change Value"}
	fb103IdentifyDevice(
		bStart:= TRUE, 
		nAddress:= nAddress, 
		eAddressType:= Tc3_DALI.E_DALIAddressType.Short, 
		eCommandPriority:= Tc3_DALI.E_DALICommandPriority.Middle, 
		bBusy=> );
	IF (NOT fb103IdentifyDevice.bBusy) THEN
		nStep := 0;
		fb103IdentifyDevice(bStart := FALSE);
	END_IF

{endregion}
END_CASE
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>