<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Part102Scenes" Id="{2b9f12c9-9f17-40cf-98f1-2f78b9803cb2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Part102Scenes
VAR_INPUT
	ipDALICommunication		:	I_DALICommunication;
END_VAR
VAR_OUTPUT
	bBusy					:	BOOL;
END_VAR
VAR
	{region "Visu"}
	nScene					:	BYTE;
	bGoToScene				:	BOOL;
	bSwitchOff				:	BOOL;
	bRead					:	BOOL;
	bWrite		 			:	BOOL;
	aScene					:	ARRAY [0..63] OF BYTE;
	aNoShortAddress			:	ARRAY [0..63] OF BOOL;
	bHideWaitSymbol			:	BOOL := TRUE;
	{endregion}
	nStep					:	INT; // Running index
	nAddress				:	INT;
	aFont					:	ARRAY [0..63] OF DWORD;

	fb103StartQuiescentMode	:	FB_DALI103StartQuiescentMode(0);
	fb103StopQuiescentMode	:	FB_DALI103StopQuiescentMode(0);
	fb102QuerySceneLevel	:	FB_DALI102QuerySceneLevel(0);
	fb102SetScene			:	FB_DALI102SetScene(0);
	fb102GoToScene			:	FB_DALI102GoToScene(0);
	fb102Off				:	FB_DALI102Off(0);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[{region "Detect Commands"}
IF (bRead AND (nStep = 0)) THEN 
	nStep := 5;
	bRead := FALSE;
	bHideWaitSymbol := FALSE;
END_IF

IF (bWrite AND (nStep = 0)) THEN 
	nStep := 20;
	bWrite := FALSE;
	bHideWaitSymbol := FALSE;
END_IF

IF (bGoToScene AND (nStep = 0)) THEN 
	nStep := 30;
	bGoToScene := FALSE;
	bHideWaitSymbol := FALSE;
END_IF

IF (bSwitchOff AND (nStep = 0)) THEN
	nStep := 40;
	bSwitchOff := FALSE;
	bHideWaitSymbol := FALSE;
END_IF
{endregion}
{region "Manage Dialog Selection}
IF (nStep = 0) THEN
	bBusy := FALSE;
ELSE
	bBusy := TRUE;
END_IF
{endregion}
{region "Execute Commands"}
CASE nStep OF
0:
{region "Init"}
	bRead := FALSE;	
	bWrite := FALSE;
	bGoToScene := FALSE;
	bSwitchOff := FALSE;
	bHideWaitSymbol := TRUE;
	nAddress := 0;

	fb103StartQuiescentMode.ipDALICommunication := ipDALICommunication;
	fb103StopQuiescentMode.ipDALICommunication := ipDALICommunication;
	fb102QuerySceneLevel.ipDALICommunication := ipDALICommunication;
	fb102SetScene.ipDALICommunication := ipDALICommunication;
	fb102GoToScene.ipDALICommunication := ipDALICommunication;
	fb102Off.ipDALICommunication := ipDALICommunication;
{endregion}
5:
{region "Start Qiescent Mode"}
	fb103StartQuiescentMode(bStart := TRUE,
							eAddressType := Tc3_DALI.E_DALIAddressType.Broadcast,
							eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle);
	IF (NOT fb103StartQuiescentMode.bBusy) THEN
		fb103StartQuiescentMode(bStart:= FALSE);
		nStep := 10;
	END_IF
{endregion}
10:
{region "Query Scene Level"}
	fb102QuerySceneLevel(	bStart := TRUE,
							nAddress := TO_BYTE(nAddress),
							eAddressType := Tc3_DALI.E_DALIAddressType.Short,
							eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle,
							nScene := nScene,
							nSceneLevel=> aScene[nAddress]);
	IF (NOT fb102QuerySceneLevel.bBusy) THEN
		fb102QuerySceneLevel (bStart:= FALSE);
		IF (fb102QuerySceneLevel.ipResultMessage.nEventId = TC_EVENTS.TcDALIEventClass.NoResponseFromTheDALIDevice.nEventId) THEN // Deletes not existing short addresses from display
			aNoShortAddress[nAddress] := TRUE;
			aFont[nAddress] := 16#FF505050;
		ELSE
			aNoShortAddress[nAddress] := FALSE;
			aFont[nAddress] := 16#FFFFFFFF;
		END_IF
		nAddress := nAddress + 1;
		IF (nAddress > 63)THEN
			nStep := 15;
		END_IF
	END_IF
{endregion}
15:
{region "Stop Qiescent Mode"}
	fb103StopQuiescentMode(	bStart := TRUE,
							eAddressType := Tc3_DALI.E_DALIAddressType.Broadcast,
							eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle);
	IF (NOT fb103StopQuiescentMode.bBusy) THEN
		fb103StopQuiescentMode(	bStart:= FALSE);
		nStep := 0;
	END_IF
{endregion}
20:
{region "Set Scene"}
	IF (aNoShortAddress[nAddress] = TRUE) THEN
		nAddress := nAddress + 1;
		IF (nAddress > 63)THEN
			nStep := 0;
		END_IF
	ELSE
		fb102SetScene(	bStart := TRUE,
						nAddress := TO_BYTE(nAddress),
						eAddressType := Tc3_DALI.E_DALIAddressType.Short,
						eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle,
						nSceneLevel := aScene[nAddress],
						nScene := nScene);
		IF (NOT fb102SetScene.bBusy) THEN
			fb102SetScene(bStart := FALSE);
			nAddress := nAddress + 1;
			IF (nAddress > 63)THEN
				nStep := 0;
			END_IF
		END_IF
	END_IF
{endregion}
30:
{region "Go To Scene"}
	IF (aNoShortAddress[nAddress] = TRUE) THEN
		nAddress := nAddress + 1;
		IF (nAddress > 63)THEN
			nStep := 0;
		END_IF
	ELSE
		fb102GoToScene(	bStart := TRUE,
						nAddress := TO_BYTE(nAddress),
						eAddressType := Tc3_DALI.E_DALIAddressType.Short,
						eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle,
						nScene := nScene);
		IF (NOT fb102GoToScene.bBusy) THEN
			fb102GoToScene(bStart := FALSE);
			nAddress := nAddress + 1;
			IF (nAddress > 63)THEN
				nStep := 0;
			END_IF
		END_IF
	END_IF
{endregion}
40:
{region "Switch Off"}
	fb102Off(	bStart := TRUE,
				nAddress := TO_BYTE(nAddress),
				eAddressType := Tc3_DALI.E_DALIAddressType.Broadcast,
				eCommandPriority := Tc3_DALI.E_DALICommandPriority.Middle);
	IF (NOT fb102Off.bBusy) THEN
		fb102Off(bStart := FALSE);
		nStep := 0;
	END_IF
{endregion}
END_CASE
{endregion}]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>