<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GlobalTextList Name="GlobalTextList" Id="{2b070fdb-fef2-4370-b265-ef30792a349e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"621"</v>
              <v n="TextDefault">"%d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"6"</v>
              <v n="TextDefault">"Bottom Button"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"482"</v>
              <v n="TextDefault">"Button 1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"720"</v>
              <v n="TextDefault">"Button 2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1902"</v>
              <v n="TextDefault">"DALI Line:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1180"</v>
              <v n="TextDefault">"DI1 falling edge"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1218"</v>
              <v n="TextDefault">"DI1 rising edge"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1726"</v>
              <v n="TextDefault">"DI2 falling edge"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1876"</v>
              <v n="TextDefault">"DI2 rising edge"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"519"</v>
              <v n="TextDefault">"Dim Dwn"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"63"</v>
              <v n="TextDefault">"Dim Up"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2135"</v>
              <v n="TextDefault">"Do not lock process image in case of 
DALI commands from DI1 or DI2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"967"</v>
              <v n="TextDefault">"Gang 1.312A"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"256"</v>
              <v n="TextDefault">"Gang 1.315"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"906"</v>
              <v n="TextDefault">"Gang 1.316"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"524"</v>
              <v n="TextDefault">"Gang 6.310"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"492"</v>
              <v n="TextDefault">"Internal DALI power supply disabled"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1771"</v>
              <v n="TextDefault">"K-Bus Watchdog"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1811"</v>
              <v n="TextDefault">"Lockable bytes: changeable if "Offset 2" has the Value 85 (0x55).
For changing use decimal value."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"43"</v>
              <v n="TextDefault">"Lys Auto"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"444"</v>
              <v n="TextDefault">"Lys Rum"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"489"</v>
              <v n="TextDefault">"Lys Zone 1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2046"</v>
              <v n="TextDefault">"Memory Bank:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"23"</v>
              <v n="TextDefault">"Name"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"926"</v>
              <v n="TextDefault">"Name of byte in memory bank"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"22"</v>
              <v n="TextDefault">"Offset"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1329"</v>
              <v n="TextDefault">"Offset in memory bank"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"708"</v>
              <v n="TextDefault">"PIR"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"457"</v>
              <v n="TextDefault">"PIR status"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"373"</v>
              <v n="TextDefault">"Read"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2418"</v>
              <v n="TextDefault">"Reset inactive process image"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"874"</v>
              <v n="TextDefault">"Rum 1.106"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"65"</v>
              <v n="TextDefault">"Rum 1.108"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"175"</v>
              <v n="TextDefault">"Rum 1.111A"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"924"</v>
              <v n="TextDefault">"Rum 1.111C"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"219"</v>
              <v n="TextDefault">"Rum 1.111D"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"690"</v>
              <v n="TextDefault">"Rum 1.111E"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"912"</v>
              <v n="TextDefault">"Rum 1.115"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"126"</v>
              <v n="TextDefault">"Rum 1.118"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"215"</v>
              <v n="TextDefault">"Rum 1.312A"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"725"</v>
              <v n="TextDefault">"Rum 1.318"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"839"</v>
              <v n="TextDefault">"Rum 1.319"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"456"</v>
              <v n="TextDefault">"Rum 1.320"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"800"</v>
              <v n="TextDefault">"Rum 1.321"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"622"</v>
              <v n="TextDefault">"Rum 1.322"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"646"</v>
              <v n="TextDefault">"Rum 1.323"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"966"</v>
              <v n="TextDefault">"Rum 1.324"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"95"</v>
              <v n="TextDefault">"Rum 1.325"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"335"</v>
              <v n="TextDefault">"Rum 1.326"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"150"</v>
              <v n="TextDefault">"Rum 1.327"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"651"</v>
              <v n="TextDefault">"Rum 1.328"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"980"</v>
              <v n="TextDefault">"Rum 1.330"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"262"</v>
              <v n="TextDefault">"Rum 1115"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"430"</v>
              <v n="TextDefault">"Rum 6.310 Sofagruppe"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"348"</v>
              <v n="TextDefault">"Rum 6.327"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"891"</v>
              <v n="TextDefault">"Rum 6.328"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11"</v>
              <v n="TextDefault">"Rum 6.329"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"72"</v>
              <v n="TextDefault">"Rum 6.330B"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"197"</v>
              <v n="TextDefault">"Rum 6.331"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"564"</v>
              <v n="TextDefault">"Rum 6.333"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"997"</v>
              <v n="TextDefault">"Rum 6.337"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"31"</v>
              <v n="TextDefault">"Rum 6_330A"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1041"</v>
              <v n="TextDefault">"Short Address:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"395"</v>
              <v n="TextDefault">"SP_Lux: %.0f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"525"</v>
              <v n="TextDefault">"SP_Lux: %f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2458"</v>
              <v n="TextDefault">"Terminal Event"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"849"</v>
              <v n="TextDefault">"Test Type A"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"973"</v>
              <v n="TextDefault">"Top Button"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"24"</v>
              <v n="TextDefault">"Value Dec"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1435"</v>
              <v n="TextDefault">"Value decimal"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"25"</v>
              <v n="TextDefault">"Value Hex"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2231"</v>
              <v n="TextDefault">"Value hexadecimal,
to change use
value decimal"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"374"</v>
              <v n="TextDefault">"Write"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1047"</v>
              <v n="TextDefault">"Write default values"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"490"</v>
              <v n="TextDefault">"Write parameters"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{772f8aae-fb2b-4132-bd1e-bc6227cbf133}</v>
          <v n="GuidReInit">{574a32e0-2524-485a-acd9-8d932d76f0cc}</v>
          <v n="GuidExitX">{2b6fd385-380d-4515-9960-12c66ca4fc42}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>