<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{6bf17237-b1a6-4c57-bf47-1238f1ca1a56}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	nAlive: INT;
	breset: BOOL;
	nDemoVariable : INT;
	nCX8200_State	AT %I*	: UINT;
END_VAR

VAR PERSISTENT
	nDemoVar_Persist: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[nAlive:= nAlive + 1;
GVL_AHDataModbus.nCX8200_State_MB := nCX8200_State;

P_SystemDK.M_nCyclic(bReset := breset );
P_DALI_DIAG();
DALI_Commissioning();
P_DALI_Energy_Line();
P_AHModbusComm();
P_Dali_background();

//Gange
P_Gang_6_162();
P_Gang_6_169A();

//FoldeDøre
P_Foldedoer_6_111A_Og_6_111B_2Pcs();

//Rum
P_Rum_6_111();
P_Rum_6_111A();
P_Rum_6_111B();
P_Rum_6_111C();
P_Rum_6_162A();
P_Rum_6_162B();
P_Rum_6_166();
P_Rum_6_173();

//Trapper
P_Trappe_T6();

//Testprogrammer
//P_DALI_Energy_Firmware_Test();

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>