<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{6bf17237-b1a6-4c57-bf47-1238f1ca1a56}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	nAlive: INT;
	breset: BOOL;
	nDemoVariable : INT;
	nCX8200_State	AT %I*	: UINT;
END_VAR

VAR PERSISTENT
	nDemoVar_Persist: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[nAlive:= nAlive + 1;
GVL_AHDataModbus.nCX8200_State_MB := nCX8200_State;

P_SystemDK.M_nCyclic(bReset := breset );
P_DALI_DIAG();
			
DALI_Commissioning();

P_DALI_Energy_Line();
P_AHModbusComm();

//Gange
P_Gang_5_366A();
P_Gang_5_355();
P_Gang_6_310();
//Rum

P_Rum_5_356();
P_Rum_5_358();
P_Rum_5_360();
P_Rum_5_362();



P_Rum_6_311();
P_Rum_6_313();
P_Rum_6_312A();
P_Rum_6_312B();
P_Rum_6_313();
P_Rum_6_314();
P_Rum_6_316A();
P_Rum_6_318A();
P_Rum_6_316B();
P_Rum_6_318B();
P_Rum_6_319();
P_Rum_6_320();
P_Rum_6_321();
P_Rum_6_322();
P_Rum_6_323();
P_Rum_6_325();
P_Rum_6_326B();
P_Rum_6_305();
P_Rum_6_309();

P_Trappe();
//P_DALI_Energy_Firmware_Test();


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>