<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="P_EnOcean" Id="{d2583012-7b8d-42b3-930e-7213eee0e992}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_EnOcean
VAR
	fbKL6581			: FB_KL6581;
	stKL6581_in  AT %I* : KL6581_INPUT;
	stKL6581_out AT %Q*	: KL6581_OUTPUT;
	stKL6581			: STR_KL6581;
	bInitCom			: BOOL := TRUE;
	
	arrEnOcean_Search	: ARRAY [1..8] OF FB_EnOcean_Search;
	nSearchIdx			: BYTE;
	bSerach				: BOOL;
	arrDevices			: ARRAY [1..8] OF INT;
	arrID				: ARRAY [1..8, 0..255] OF DWORD;
	
		//Trykknapper Atrium
	fbAtriumNiveau_Tryk_PladeB				: FB_Rec_RPS_Switch;
	fbAtriumNiveau_Tryk_Sevice				: FB_Rec_RPS_Switch;			

	//Trykknapper på gange

	
	//Trykknapper i rum
	fbRum_4_513_Tryk_Indgang1_1						: FB_Rec_RPS_Switch;
	fbRum_4_513_Tryk_Indgang1_2						: FB_Rec_RPS_Switch;
	fbRum_4_513_Tryk_Indgang2						: FB_Rec_RPS_Switch;
    fbRum_4_517_Tryk                                : FB_Rec_RPS_Switch;
	fbRum_4_521_Tryk_Indgang1                       : FB_Rec_RPS_Switch;
    fbRum_4_521_Tryk_Indgang2                       : FB_Rec_RPS_Switch;
	fbGang_4_531_Tryk                               : FB_Rec_RPS_Switch;

END_VAR

VAR CONSTANT
	byNode_1: BYTE := 1;
	byNode_2: BYTE := 2;
	byNode_3: BYTE := 3;
	byNode_4: BYTE := 4;
	byNode_5: BYTE := 5;
	byNode_6: BYTE := 6;
	byNode_7: BYTE := 7;
	byNode_8: BYTE := 8;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* Kommunikation mit der KL6581. *)
(* Communication with the KL6581. *)
fbKL6581(
	bInit			:= bInitCom,
	nIdx			:= 2,
	stKL6581_in		:= stKL6581_In,
	stKL6581_out	:= stKL6581_Out,
	bReady			=> ,
	bBusy			=> ,
	bError			=> ,
	iErrorID		=> ,
	str_KL6581		=> stKL6581);

GVL_AHDataModbus.EnOceanError	:= TO_UINT(fbKL6581.iErrorID);
(* Warten bis der Kommunikationsbaustein initialisiert wurde.*)
(* Wait until the communication function block has been initialized. *)
IF (NOT fbKL6581.bReady) THEN
	RETURN;
END_IF

FOR nSearchIdx:= 1 TO 8 DO
	arrEnOcean_Search[nSearchIdx](
		bStart:= TRUE, 
		str_KL6581:= stKL6581 , 
		byNode:= nSearchIdx, 
		bReceive=> , 
		iDevices=>arrDevices[nSearchIdx] , 
		ar_ID=> );
		
		MEMCPY(ADR(arrID[nSearchIdx,0]), ADR(arrEnOcean_Search[nSearchIdx].ar_ID), SIZEOF(arrEnOcean_Search[nSearchIdx].ar_ID)); 
END_FOR

//Gange



//RUM
 //
P_Rum_4_513();
P_Rum_4_517();
P_Rum_4_521();
P_Rum_4_531();


//AtriumNiveau
A_AtriumNiveau();
]]></ST>
    </Implementation>
    <Action Name="A_AtriumNiveau" Id="{5b863a8e-6cff-4511-86bf-f0a83cf94e37}">
      <Implementation>
        <ST><![CDATA[fbAtriumNiveau_Tryk_PladeB(
	str_KL6581:=stKL6581 , 
	byNode:=0, 
	dw_ID:= 16#0029B92D, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_AtriumNiveau_PladeB,
	by_Node=> , 
	bReceive=> );

//knap 2 
(*
fbAtriumNiveau_Tryk_Sevice(
	str_KL6581:=stKL6581 , 
	byNode:=0, 
	dw_ID:= 16#00FEE4FE87, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_AtriumNiveau_Service, 
	by_Node=> , 
	bReceive=> );
*)]]></ST>
      </Implementation>
    </Action>
    <Action Name="P_Rum_4_513" Id="{5bc4821b-70ec-4d3b-9528-e1008d948ed9}">
      <Implementation>
        <ST><![CDATA[fbRum_4_513_Tryk_Indgang1_1(
	str_KL6581:=stKL6581 , 
	byNode:=2 , 
	dw_ID:=  16#0029AB59, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_4_513_Indgang1_1, 
	by_Node=> , 
	bReceive=> );
//bt1 
fbRum_4_513_Tryk_Indgang1_2(
	str_KL6581:=stKL6581 , 
	byNode:=2 , 
	dw_ID:=  16#002A4F50, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_4_513_Indgang1_2, 
	by_Node=> , 
	bReceive=> );
	//bt2 Invers
fbRum_4_513_Tryk_Indgang2(
	str_KL6581:=stKL6581 , 
	byNode:=2 , 
	dw_ID:=  16#0029AB5B, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_4_513_Indgang2, 
	by_Node=> , 
	bReceive=> );
	//BT1]]></ST>
      </Implementation>
    </Action>
    <Action Name="P_Rum_4_517" Id="{cabea36b-0ddf-456c-ae71-c021159eb829}">
      <Implementation>
        <ST><![CDATA[fbRum_4_517_Tryk(
	str_KL6581:=stKL6581 , 
	byNode:=2 , 
	dw_ID:= 16#0029ABB8, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_4_517, 
	by_Node=> , 
	bReceive=> );
//BT1]]></ST>
      </Implementation>
    </Action>
    <Action Name="P_Rum_4_521" Id="{9780653a-cfc6-4a7b-a3da-664bff20558e}">
      <Implementation>
        <ST><![CDATA[fbRum_4_521_Tryk_Indgang1(
	str_KL6581:=stKL6581 , 
	byNode:=2 , 
	dw_ID:= 16#0029ABB5, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_4_521_Indgang1, 
	by_Node=> , 
	bReceive=> );
//BT1
	
fbRum_4_521_Tryk_Indgang2(
	str_KL6581:=stKL6581 , 
	byNode:=2 , 
	dw_ID:= 16#0029AB62, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_4_521_Indgang2, 
	by_Node=> , 
	bReceive=> );
//BT2 Invers]]></ST>
      </Implementation>
    </Action>
    <Action Name="P_Rum_4_531" Id="{d13229e0-fdde-49dd-9dfa-a57a0af0cf95}">
      <Implementation>
        <ST><![CDATA[fbGang_4_531_Tryk(
	str_KL6581:=stKL6581 , 
	byNode:=2 , 
	dw_ID:=  16#0029AB93, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_4_531, 
	by_Node=> , 
	bReceive=> );
//bt2]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>