<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_Skalering" Id="{4f812cec-018b-4c9a-b4ab-1598ea18b292}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
	
fMeassure_Zone1 :REAL:= 604; 
fRead_Zone1     :REAL:= 340;
 
fMeassure_Zone2 :REAL:=611;
fRead_Zone2     :REAL:=374;
 
fMeassure_Zone3 :REAL:=986;
fRead_Zone3     :REAL:=524;
 
fMeassure_Zone4 :REAL:=770;
fRead_Zone4     :REAL:=506;
 
fMeassure_Zone5 :REAL:=734;
fRead_Zone5     :REAL:=395;
 
fMeassure_Zone6 :REAL:=890;
fRead_Zone6     :REAL:=476;
 
fMeassure_Zone7 :REAL:=710;																//fMeassure_Zone7 :REAL:=505;	//gammel
fRead_Zone7     :REAL:=654;																	//fRead_Zone7     :REAL:=262;		//gammel
 
fMeassure_Zone8 :REAL:=604;
fRead_Zone8     :REAL:=292;
													
fMeassure_Zone9 :REAL:=572;
fRead_Zone9     :REAL:=348;
 
fMeassure_Zone10:REAL:= 790;
fRead_Zone10    :REAL:=434;
 
fMeassure_Zone11 :REAL:=691;
fRead_Zone11     :REAL:=426;

stDefaultTuneData		:  SH_Light.ST_TuneData_EX :=
															(	arrLuxLevels := [0,5,25,50,75,100,125,150,175,200,225,250,275,300,325,350,375,400,425,450,475],
																bTunnigDone := TRUE); 
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>