<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="P_EnOcean" Id="{d2583012-7b8d-42b3-930e-7213eee0e992}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_EnOcean
VAR
	fbKL6581			: FB_KL6581;
	stKL6581_in  AT %I* : KL6581_INPUT;
	stKL6581_out AT %Q*	: KL6581_OUTPUT;
	stKL6581			: STR_KL6581;
	bInitCom			: BOOL := TRUE;
	
	arrEnOcean_Search	: ARRAY [1..8] OF FB_EnOcean_Search;
	nSearchIdx			: BYTE;
	bSerach				: BOOL;
	arrDevices			: ARRAY [1..8] OF INT;
	arrID				: ARRAY [1..8, 0..255] OF DWORD;

	//Trykknapper Atrium
	fbAtriumNiveau_Tryk_PladeB		: FB_Rec_RPS_Switch;
	fbAtriumNiveau_Tryk_Sevice		: FB_Rec_RPS_Switch;			

	//Trykknapper på gange
	
	
	//Trykknapper i rum
	fbRum_1_226_Tryk_Indgang1		: FB_Rec_RPS_Switch;
	fbRum_1_226_Tryk_Indgang2		: FB_Rec_RPS_Switch;
	
	fbRum_1_227_Tryk						: FB_Rec_RPS_Switch;
	
	fbRum_1_229_Tryk_Indgang1		: FB_Rec_RPS_Switch;
	fbRum_1_229_Tryk_Indgang2		: FB_Rec_RPS_Switch;
	
	fbRum_1_232_Tryk_Indgang1		: FB_Rec_RPS_Switch;
	fbRum_1_232_Tryk_Indgang2		: FB_Rec_RPS_Switch;
	
	fbRum_1_235_Tryk						: FB_Rec_RPS_Switch;
	fbRum_1_237_Tryk						: FB_Rec_RPS_Switch;
	fbRum_1_238_Tryk						: FB_Rec_RPS_Switch;
	
	fbRum_1_239_Tryk_Indgang			: FB_Rec_RPS_Switch;
	fbRum_1_239_Tryk_Ekstra			: FB_Rec_RPS_Switch;
	
	fbRum_2_245_Tryk_Indgang			: FB_Rec_RPS_Switch;
	fbRum_2_245_Tryk_Ekstra			: FB_Rec_RPS_Switch;
	
	fbRum_2_247_Tryk						: FB_Rec_RPS_Switch;
	fbRum_2_249_Tryk						: FB_Rec_RPS_Switch;
	fbRum_2_250_Tryk						: FB_Rec_RPS_Switch;
	
END_VAR

VAR CONSTANT
	byNode_1: BYTE := 1;
	byNode_2: BYTE := 2;
	byNode_3: BYTE := 3;
	byNode_4: BYTE := 4;
	byNode_5: BYTE := 5;
	byNode_6: BYTE := 6;
	byNode_7: BYTE := 7;
	byNode_8: BYTE := 8;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* Kommunikation mit der KL6581. *)
(* Communication with the KL6581. *)
fbKL6581(
	bInit			:= bInitCom,
	nIdx			:= 2,
	stKL6581_in		:= stKL6581_In,
	stKL6581_out	:= stKL6581_Out,
	bReady			=> ,
	bBusy			=> ,
	bError			=> ,
	iErrorID		=> ,
	str_KL6581		=> stKL6581);
	
GVL_AHDataModbus.EnOceanError	:= TO_UINT(fbKL6581.iErrorID);

(* Warten bis der Kommunikationsbaustein initialisiert wurde.*)
(* Wait until the communication function block has been initialized. *)
IF (NOT fbKL6581.bReady) THEN
	RETURN;
END_IF

FOR nSearchIdx:= 1 TO 8 DO
	arrEnOcean_Search[nSearchIdx](
		bStart:= TRUE, 
		str_KL6581:= stKL6581 , 
		byNode:= nSearchIdx, 
		bReceive=> , 
		iDevices=>arrDevices[nSearchIdx] , 
		ar_ID=> );
		
		MEMCPY(ADR(arrID[nSearchIdx,0]), ADR(arrEnOcean_Search[nSearchIdx].ar_ID), SIZEOF(arrEnOcean_Search[nSearchIdx].ar_ID)); 
END_FOR

//Atrium
A_AtriumNiveau();

//Gange

//Rum
A_Rum_1_226();
A_Rum_1_227();
A_Rum_1_229();
A_Rum_1_232();
A_Rum_1_235();
A_Rum_1_237();
A_Rum_1_238();
A_Rum_1_239();
A_Rum_2_245();
A_Rum_2_247();
A_Rum_2_249();
A_Rum_2_250();]]></ST>
    </Implementation>
    <Action Name="A_AtriumNiveau" Id="{71dc0b50-4302-44c1-b6df-10155d304161}">
      <Implementation>
        <ST><![CDATA[fbAtriumNiveau_Tryk_PladeB(
	str_KL6581:=stKL6581 , 
	byNode:=0, 
	dw_ID:= 16#0029B92D, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_AtriumNiveau_PladeB,
	by_Node=> , 
	bReceive=> );
(*
fbAtriumNiveau_Tryk_Sevice(
	str_KL6581:=stKL6581 , 
	byNode:=0, 
	dw_ID:= 16#00FEE4FE87, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_AtriumNiveau_Service, 
	by_Node=> , 
	bReceive=> );
*)]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Rum_1_226" Id="{74578830-068a-4464-87e8-3070cad4e213}">
      <Implementation>
        <ST><![CDATA[fbRum_1_226_Tryk_Indgang1(
	str_KL6581:=stKL6581 , 
	byNode:=byNode_4, 
	dw_ID:= 16#0029AD69, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_1_226_Indgang1,
	by_Node=> , 
	bReceive=> );
	
	fbRum_1_226_Tryk_Indgang2(
	str_KL6581:=stKL6581 , 
	byNode:=byNode_4, 
	dw_ID:= 16#0029AD8B, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_1_226_Indgang2,
	by_Node=> , 
	bReceive=> );]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Rum_1_227" Id="{a8a942a2-befb-4bea-a37d-e29d50e4dd6e}">
      <Implementation>
        <ST><![CDATA[fbRum_1_227_Tryk(
	str_KL6581:=stKL6581 , 
	byNode:=byNode_4, 
	dw_ID:= 16#0029AD73, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_1_227,
	by_Node=> , 
	bReceive=> );
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Rum_1_229" Id="{25f456c2-4e39-4a35-b89f-dda8c348ac1d}">
      <Implementation>
        <ST><![CDATA[fbRum_1_229_Tryk_Indgang1(
	str_KL6581:=stKL6581 , 
	byNode:=byNode_4, 
	dw_ID:= 16#00290EC1, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_1_229_Indgang1,
	by_Node=> , 
	bReceive=> );
	
	fbRum_1_229_Tryk_Indgang2(
	str_KL6581:=stKL6581 , 
	byNode:=byNode_4, 
	dw_ID:= 16#00290EC9, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_1_229_Indgang2,
	by_Node=> , 
	bReceive=> );]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Rum_1_232" Id="{4b8a3a96-24ed-40f7-adc1-75525b647a24}">
      <Implementation>
        <ST><![CDATA[fbRum_1_232_Tryk_Indgang1(
	str_KL6581:=stKL6581 , 
	byNode:=byNode_4, 
	dw_ID:= 16#00290EEF, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_1_232_Indgang1,
	by_Node=> , 
	bReceive=> );
	
	fbRum_1_232_Tryk_Indgang2(
	str_KL6581:=stKL6581 , 
	byNode:=byNode_4, 
	dw_ID:= 16#0029AD88, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_1_232_Indgang2,
	by_Node=> , 
	bReceive=> );]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Rum_1_235" Id="{6930b98f-fbe6-478c-9032-3daf2f8396de}">
      <Implementation>
        <ST><![CDATA[fbRum_1_235_Tryk(
	str_KL6581:=stKL6581 , 
	byNode:=byNode_4, 
	dw_ID:= 16#00290EDA, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_1_235,
	by_Node=> , 
	bReceive=> );
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Rum_1_237" Id="{27d86119-81f7-4501-bf50-ed5593671773}">
      <Implementation>
        <ST><![CDATA[fbRum_1_237_Tryk(
	str_KL6581:=stKL6581 , 
	byNode:=byNode_4, 
	dw_ID:= 16#0029AAF5, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_1_237,
	by_Node=> , 
	bReceive=> );
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Rum_1_238" Id="{b6dfc958-3c6a-4880-a719-a8a651a30554}">
      <Implementation>
        <ST><![CDATA[fbRum_1_238_Tryk(
	str_KL6581:=stKL6581 , 
	byNode:=byNode_4, 
	dw_ID:= 16#0029AD7E, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_1_238,
	by_Node=> , 
	bReceive=> );
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Rum_1_239" Id="{4bd29a22-f881-438d-87fe-c1e77a033c7c}">
      <Implementation>
        <ST><![CDATA[fbRum_1_239_Tryk_Indgang(
	str_KL6581:=stKL6581 , 
	byNode:=byNode_4, 
	dw_ID:= 16#0029AD7D, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_1_239_Indgang,
	by_Node=> , 
	bReceive=> );
	
	fbRum_1_239_Tryk_Ekstra(
	str_KL6581:=stKL6581 , 
	byNode:=byNode_4, 
	dw_ID:= 16#0029AAFC, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_1_239_Ekstra,
	by_Node=> , 
	bReceive=> );]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Rum_2_245" Id="{9088ea79-842a-4b20-bf7c-1c9f94331afd}">
      <Implementation>
        <ST><![CDATA[fbRum_2_245_Tryk_Indgang(
	str_KL6581:=stKL6581 , 
	byNode:=byNode_4, 
	dw_ID:= 16#0029AD74, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_2_245_Indgang,
	by_Node=> , 
	bReceive=> );
	
	fbRum_2_245_Tryk_Ekstra(
	str_KL6581:=stKL6581 , 
	byNode:=byNode_4, 
	dw_ID:= 16#0029AB7C, 
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_2_245_Ekstra,
	by_Node=> , 
	bReceive=> );]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Rum_2_247" Id="{5e5bdddc-1363-4d5c-8a63-c4bea462bf58}">
      <Implementation>
        <ST><![CDATA[fbRum_2_247_Tryk(
	str_KL6581:=stKL6581 , 
	byNode:=byNode_4, 
	dw_ID:= 16#0029AD35,
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_2_247,
	by_Node=> , 
	bReceive=> );
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Rum_2_249" Id="{4e34a6cc-aade-4d58-aa5d-1cd3e773528e}">
      <Implementation>
        <ST><![CDATA[fbRum_2_249_Tryk(
	str_KL6581:=stKL6581 , 
	byNode:=byNode_4, 
	dw_ID:= 16#0029AD89,
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_2_249,
	by_Node=> , 
	bReceive=> );
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Rum_2_250" Id="{2c7f2ff0-a0f9-4f82-9891-ab3c1bf89c56}">
      <Implementation>
        <ST><![CDATA[fbRum_2_250_Tryk(
	str_KL6581:=stKL6581 , 
	byNode:=byNode_4, 
	dw_ID:= 16#0029ADAB,
	str_EnOceanSwitch=> GVL_EnOcean.strEnOceanSwitch_Rum_2_250,
	by_Node=> , 
	bReceive=> );
]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>