<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="P_Gang_1_316" Id="{a15fb680-c470-41cb-83d7-1031130193e4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Gang_1_316
VAR
(*Gangen består af to lysgrupper - 9 og 14 - på to forskellige DALI-linjer - 1 og 2 henh.. Begge grupper afhænger af samme PIR-signaler - device 17 på DALI-linje 3.
Derfor oprettes to adskilte reguleringer med samme PV. Dvs., at knapfunktion og pirfunktion forbliver den samme*)

	fbLysGruppe9		: FB_Light_Type_B;
	fbLysGruppe14		: FB_Light_Type_B;
	
stDaliSetupGruppe9	: SH_Light.ST_DALI_RoomSetup := (	byShrtAdr_Prim := 36, 
														byGrpAdr_Prim := 9, 
														eMod_Prim := E_DALIAddressType.Group, 
														byShrtAdr_Sec := 1, 
														byGrpAdr_Sec := 1, 
														eMod_Sec := E_DALIAddressType.Short, 
														byShrtAdr_Supl := 1, 
														DALI_LINE_NUM_PRIM := 1, 
														DALI_LINE_NUM_SEC := 0, 
														DALI_LINE_NUM_SUPL := 0);
														
stDaliSetupGruppe14	: SH_Light.ST_DALI_RoomSetup := (	byShrtAdr_Prim := 51, 
														byGrpAdr_Prim := 14, 
														eMod_Prim := E_DALIAddressType.Group, 
														byShrtAdr_Sec := 1, 
														byGrpAdr_Sec := 1, 
														eMod_Sec := E_DALIAddressType.Short, 
														byShrtAdr_Supl := 1, 
														DALI_LINE_NUM_PRIM := 2, 
														DALI_LINE_NUM_SEC := 0, 
														DALI_LINE_NUM_SUPL := 0);
	stLiveDataGruppe9		: SH_Light.ST_LiveData;
	stLiveDataGruppe14		: SH_Light.ST_LiveData;
	//stLiveData AT %MB22	: SH_Light.ST_LiveData;
	
	bRunTuningGruppe9: BOOL;
	bRunTuningGruppe14: BOOL;
	
	
	
	bButtonZone1			: BOOL;
	bButtonZone1_Visu		: BOOL;
	bBottomButtonZone1		: BOOL;
	bBottomButtonZone1_Visu	: BOOL;
	bButtonZone2			: BOOL;
	bNeighborRoomsPir		: BOOL;
	fLuxOn					: REAL := 500;
	fLuxDim					: REAL := 200;
	tPIRDim					: TIME := T#15M;
	tPIROff					: TIME := T#30M;
	fOffsetSec				: REAL := 20;



// Sensor Settings
	fbSensor					: SH_Light.FB_NIKO_P46xx_1Pcs;
	//fbSensor					: SH_Light.FB_NIKO_P46xx_3Pcs;
	bySensorAddr				: BYTE := 17;
	//arrSensorAddr				: ARRAY[1..3] OF BYTE := [14,15,16];
	bInitialize					: BOOL := TRUE;
	stDaliSensorSetup			: ST_DALI_NIKOP46SetupData;
	bInitErr				: BOOL;
	bInitDone				: BOOL;
	//arrInitErr					: ARRAY [1..3] OF BOOL;
	//arrInitDone					: ARRAY [1..3] OF BOOL;
	arrSensorScales				: ARRAY [1..10] OF SH_Light.ST_DALI_SensorScaleMode := [	(fMeassureMaxSensor := 1023, fReadMaxSensor := 1023),
																						9(())];
	bCancelHoldTimerOccupancy	: BOOL;
(*	eEventPriorityOccupancy		: E_DALIEventPriority := E_DALIEVENTPRIORITY.Middle;
	nHoldTimerOccupancy			: WORD := 5; // Value in s. 	
	nReportTimerOccupancy		: BYTE := 120; // Value in s, Preset manufacturer value
	nDeadtimeTimerOccupancy		: WORD := 100; // Value in ms, Predefined Value of DALI Standard
	bCancelHoldTimerOccupancy	: BOOL;
	nSensitivityOccupancy		: BYTE:= 3; //setting Sensivity (0..4) 0 (Off), 1 (Min), 2(Low), 3(High) and 4 (Max)

	bEnableLuxEvent				: BOOL;
	eEventPriorityBrightness	: E_DALIEventPriority := E_DALIEVENTPRIORITY.Middle;
	nDeadtimeTimerBrightness	: WORD := 1500; // Value in ms, Predefined Value of DALI Standard
	nHysteresisBrightness		: BYTE := 2; // Value in %
	nHysteresisMinBrightness	: BYTE := 10; // Absolute Value, depending on the manufacturer specific resolution
	nReportTimerBrightness		: BYTE := 120; // Value in s, Preset manufacturer value
*)

	//stDaliSetup: SH_Light.ST_DALI_RoomSetup;
END_VAR

VAR CONSTANT
	Sensor_DALI_LINE_NUM: INT := 3;
	DALI_LINE_NUM_LIGHT_Gruppe9: INT := 1;
	DALI_LINE_NUM_LIGHT_Gruppe14: INT := 2;
END_VAR
VAR PERSISTENT
	stPirSensorData: SH_Light.ST_DALI_Sensor;
	stTuneDataGruppe9: SH_Light.ST_TuneData_EX;
	stTuneDataGruppe14: SH_Light.ST_TuneData_EX;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[A_Buttons();
A_LightCtrl();
A_Sensor();
]]></ST>
    </Implementation>
    <Action Name="A_Buttons" Id="{2250a326-50c8-419e-80e0-c2f6ac84638f}">
      <Implementation>
        <ST><![CDATA[bButtonZone1		:= GVL_EnOcean.strEnOceanSwitch_Gang_1_316.bT1_OFF OR bButtonZone1_Visu;
bBottomButtonZone1	:= GVL_EnOcean.strEnOceanSwitch_Gang_1_316.bT1_ON OR bBottomButtonZone1_Visu;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_LightCtrl" Id="{8a0429c2-862a-4be6-9c06-4f75834238e9}">
      <Implementation>
        <ST><![CDATA[bNeighborRoomsPir	:= 	P_Gang_1_312A.stPirSensorData.bPrc OR
						P_Gang_1_315.stPirSensorData.bPrc OR
						P_Rum_1_317.stPirSensorData.bPrc OR
						P_Rum_1_318.stPirSensorData.bPrc OR
						P_Rum_1_319.stPirSensorData.bPrc OR
						P_Rum_1_320.stPirSensorData.bPrc OR
						P_Rum_1_321.stPirSensorData.bPrc OR
						P_Rum_1_322.stPirSensorData.bPrc OR
						P_Rum_1_323.stPirSensorData.bPrc OR
						P_Rum_1_324.stPirSensorData.bPrc OR
						P_Rum_1_326.stPirSensorData.bPrc;

fbLysGruppe9( 
	nZoneID:= 1, 
	bButtonZone1:= bButtonZone1,
	bBottomButtonZone1 := bBottomButtonZone1, 
	bButtonZone2:= bButtonZone2,
	bNeighborRoomsPir	:=	bNeighborRoomsPir,
	fLuxOn:= fLuxOn, 
	fLuxDim:= fLuxDim, 
	tPIRDim:= tPIRDim, 
	tPIROff:= tPIROff, 
	fOffsetSec:= fOffsetSec, 
	bReInit:= , 
	stDaliSetup:= stDaliSetupGruppe9, 
	ipCommunication_Prim:= P_DALI_Background.arrfbKL6821Communication[DALI_LINE_NUM_LIGHT_Gruppe9], 
	ipCommunication_Sec:= P_DALI_Background.arrfbKL6821Communication[DALI_LINE_NUM_LIGHT_Gruppe9], 
	ipCommunication_Supl:= P_DALI_Background.arrfbKL6821Communication[DALI_LINE_NUM_LIGHT_Gruppe9], 
	fMinOutputPowerLevelRoom:= 15, 
	fMaxOutputPowerLevelRoom:= 100, 
	nCycleTimeInMS:= 10 , 
	bRunTuning:= bRunTuningGruppe9, 
	bOccupiedRoom=> , 
	bError_Prim=> , 
	nError_Prim=> , 
	stTuneData:=stTuneDataGruppe9 , 
	stPirSensorData:= stPirSensorData, 
	stLiveData:= stLiveDataGruppe9);
	
fbLysGruppe14( 
	nZoneID:= 1, 
	bButtonZone1:= bButtonZone1,
	bBottomButtonZone1 := bBottomButtonZone1, 
	bButtonZone2:= bButtonZone2,
	bNeighborRoomsPir	:=	bNeighborRoomsPir,
	fLuxOn:= fLuxOn, 
	fLuxDim:= fLuxDim, 
	tPIRDim:= tPIRDim, 
	tPIROff:= tPIROff, 
	fOffsetSec:= fOffsetSec, 
	bReInit:= , 
	stDaliSetup:= stDaliSetupGruppe14, 
	ipCommunication_Prim:= P_DALI_Background.arrfbKL6821Communication[DALI_LINE_NUM_LIGHT_Gruppe14], 
	ipCommunication_Sec:= P_DALI_Background.arrfbKL6821Communication[DALI_LINE_NUM_LIGHT_Gruppe14], 
	ipCommunication_Supl:= P_DALI_Background.arrfbKL6821Communication[DALI_LINE_NUM_LIGHT_Gruppe14], 
	fMinOutputPowerLevelRoom:= 15, 
	fMaxOutputPowerLevelRoom:= 100, 
	nCycleTimeInMS:= 10 , 
	bRunTuning:= bRunTuningGruppe14, 
	bOccupiedRoom=> , 
	bError_Prim=> , 
	nError_Prim=> , 
	stTuneData:=stTuneDataGruppe14 , 
	stPirSensorData:= stPirSensorData, 
	stLiveData:= stLiveDataGruppe14);	]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Sensor" Id="{0acbf619-d541-4a6f-83c7-4f1f97aa5bf8}">
      <Implementation>
        <ST><![CDATA[
fbSensor.ipCommunication := P_DALI_Background.arrfbKL6821Communication[Sensor_DALI_LINE_NUM];

fbSensor(
	byShrtAdr:= bySensorAddr,
	bInitialize:= bInitialize, 
	DALI_LINE_NUM:= Sensor_DALI_LINE_NUM, 
 	//bCancelHoldTimerOccupancy:= bCancelHoldTimerOccupancy, 
	stSensorSetup := stDaliSensorSetup,
	bInitErr=> bInitErr, 
	bInitDone=> bInitDone,
	stPirSensorData:= stPirSensorData, 
	arrSensorScales:= arrSensorScales);
	]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>