<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{6bf17237-b1a6-4c57-bf47-1238f1ca1a56}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	nAlive: INT;
	breset: BOOL;
	nDemoVariable : INT;
	nCX8200_State	AT %I*	: UINT;
	P_Rum_6_217: INT;
END_VAR

VAR PERSISTENT
	nDemoVar_Persist: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[nAlive:= nAlive + 1;
GVL_AHDataModbus.nCX8200_State_MB := nCX8200_State;

//Håndterer vedvarende data
	P_SystemDK.M_nCyclic(bReset := breset );
//Håndterer DALI-diagnostik (run once)
	P_DALI_DIAG();
//Håndterer adressering		
	DALI_Commissioning();
//Håndterer energirapportering
	P_DALI_Energy_Line();
//Håndterer moodbus-kommunikation (kun PLC-oversigt)
	P_AHModbusComm();

//Håndterer individuel lyskontrol i lokaler
	//Gange
	P_gang_4_508();
	P_gang_4_531A();
	P_gang_4_534A();
	P_gang_7_501();

	//Foldedøre
	P_Foldedoer_4_517_Og_4_521_2Pcs();
	
	//Rum
	P_Rum_4_531();
	P_Rum_4_513();
	P_Rum_4_517();
	P_Rum_4_521();


//Testprogrammer
	//P_DALI_Energy_Firmware_Test();

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>